{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "dist",
  "functions": {
    "api/index.ts": {
      "maxDuration": 120,
      "includeFiles": "../prompt-v4-prototype-first.md,../product-spec-v2-template.txt,../wds-design-guide.md"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
